# HtmlToMarkdownConverter

./: CHANGELOG.md  HtmlToMarkdownConverter.sln  README.md
.github/: FUNDING.yml
.github/workflows/: master_htmltomarkdownconverter.yml  testing_htmltomarkdownconverter.yml
HtmlToMarkdown.App/: Dockerfile  HtmlToMarkdown.App.csproj  Program.cs  appsettings.json
HtmlToMarkdown.App/Controller/: HomeController.cs
HtmlToMarkdown.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HtmlToMarkdown.App/Pages/Shared/: _Layout.cshtml
HtmlToMarkdown.App/Properties/: launchSettings.json
HtmlToMarkdown.App/wwwroot/css/: site.css
HtmlToMarkdownConsole/: HtmlToMarkdown.Console.csproj  HtmlToMarkdownBenchmark.cs  HtmlToMarkdownConsole.csproj  Program.cs
HtmlToMarkdownService/: ConversionResult.cs  ConversionService.cs  HtmlToMarkdown.Service.csproj  HtmlToMarkdownService.csproj  LICENSE.txt  Readme.md
HtmlToMarkdownTests/: ConversionServiceTests.cs  HtmlToMarkdown.Tests.csproj  HtmlToMarkdownTests.csproj
