<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HtmlToMarkdownConverter</PackageId>
    <Title>HtmlToMarkdownConverter</Title>
    <Description>HtmlToMarkdownConverter is a Html to Markdown converter library  to use with C# applications</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageTags>HtmlToMarkdown; ReverseMarkdown; markdown converter; htmltomd; html converter;</PackageTags>
    <Company>lijotech</Company>
    <Authors>Lijo Sebastian</Authors>
    <Version>1.0.5</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReleaseNotes>Minor bug fixes</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/lijotech/HtmlToMarkdownConverter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
