<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>HtmlToMarkdownConverter</PackageId>
		<Title>HtmlToMarkdownConverter</Title>
		<Description>HtmlToMarkdownConverter is a Html to Markdown converter library to use with C# applications</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageTags>HtmlToMarkdown; markdown converter; htmltomd; html converter; html2markdown; converthtml;</PackageTags>
		<Company>lijotech</Company>
		<Authors>Lijo Sebastian</Authors>
		<Version>2.0.2</Version>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>- Enhanced HTML table conversion for more accurate markdown representation.
- Improved support for list conversion inside tables, including nested lists.
- Refinements in table header handling for better markdown output.
- Optimized performance with bug fixes and stability improvements.
- Updates test cases with enhanced error detection and coverage.</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>True</Deterministic>
		<Optimize>True</Optimize>
        <EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/lijotech/HtmlToMarkdownConverter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/lijotech/HtmlToMarkdownConverter</PackageProjectUrl>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>		
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
