<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HtmlToMarkdownConverter</PackageId>
    <Title>HtmlToMarkdownConverter</Title>
    <Description>HtmlToMarkdownConverter is a Html to Markdown converter library  to use with C# applications</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageTags>HtmlToMarkdown; ReverseMarkdown; markdown converter; htmltomd; html converter;</PackageTags>
    <Company>lijotech</Company>
    <Authors>Lijo Sebastian</Authors>
    <Version>1.0.0</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
